[gd_scene load_steps=3 format=3 uid="uid://dbah1h2lshpyv"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_i1rsh"]
[ext_resource type="Texture2D" uid="uid://brm17iwvhjark" path="res://enemy/textures/enemy.png" id="1_ss3xq"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_i1rsh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ss3xq")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -2, 1, -7, 3, -7, 5, -5, 5, 5, 3, 7, 1, 7, -5, 2)

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
