[gd_scene load_steps=3 format=3 uid="uid://sd75kgkmnd0v"]

[ext_resource type="Texture2D" uid="uid://dje887id7a3jt" path="res://Laser.png" id="1_wc548"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ushr8"]
size = Vector2(8, 6)

[node name="Bullet" type="RigidDynamicBody2D"]
linear_velocity = Vector2(200, 0)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wc548")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ushr8")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.4, 0.3)

[connection signal="screen_exited" from="VisibleNotifier" to="." method="queue_free"]
