[gd_scene load_steps=4 format=3 uid="uid://drvkxe7lfa0sk"]

[ext_resource type="FontFile" uid="uid://c2nvgcl8v5xn" path="res://fonts/pixel_rpg.ttf" id="1_2w6jc"]
[ext_resource type="Script" path="res://start_menu/start_menu.gd" id="1_hoh4v"]

[sub_resource type="ParticleProcessMaterial" id="ParticlesMaterial_ii5rx"]
emission_shape = 3
emission_box_extents = Vector3(1, 90, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="StartMenu" type="Node"]
script = ExtResource("1_hoh4v")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="StarParticles" type="GPUParticles2D" parent="."]
position = Vector2(320, 90)
amount = 200
lifetime = 7.0
preprocess = 7.0
process_material = SubResource("ParticlesMaterial_ii5rx")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MessageLabel" type="Label" parent="CenterContainer"]
offset_left = 121.0
offset_top = 81.0
offset_right = 199.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("1_2w6jc")
theme_override_font_sizes/font_size = 6
text = "Press Space to Start
Press Esc to Quit"
horizontal_alignment = 1
vertical_alignment = 1
